<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #d4fdff; /* Warna latar belakang halaman default Bootstrap */
        height: 100vh; /* Mengatur tinggi body untuk 100% dari viewport */
        display: flex; /* Menggunakan flexbox untuk penataan */
        justify-content: center; /* Menyusun konten secara horizontal di tengah */
        align-items: center; /* Menyusun konten secara vertikal di tengah */
        margin: 0; /* Menghilangkan margin default */
      }
      .login-container {
        max-width: 400px;
        padding: 2rem;
        background-color: #ffffff; /* Warna latar belakang container */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .login-title {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #212529; /* Warna teks judul default Bootstrap */
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2 class="login-title">Validasi Peserta Ujian</h2>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">ID Peserta</label>
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Masukkan ID Peserta"
            autocomplete="off"
            required
            pattern="\d+"
            inputmode="numeric"
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Kata Sandi</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Masukkan kata sandi"
            autocomplete="off"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">Masuk</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
